<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/john-william-polidori/the-vampire</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Vampire</dc:title>
		<meta property="file-as" refines="#title">Vampire, The</meta>
		<meta property="dcterms:alternative" refines="#title">The Vampyre</meta>
		<dc:subject id="subject-1">Horror tales</dc:subject>
		<dc:subject id="subject-2">Gothic fiction</dc:subject>
		<dc:subject id="subject-3">Vampires -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062084</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008113166</meta>
		<meta property="se:subject">Horror</meta>
		<dc:description id="description">A London gentleman goes on an ill-fated trip with a mysterious and sinister newcomer.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Aubrey, a young gentleman moving in London society of the early 1800s, meets the mysterious Lord Ruthven, recently arrived to London, at a party. Aubrey finds himself intrigued by the cold and expressionless Ruthven, and soon finds himself agreeing to travel with him on a trip across the continent. As their trip progresses, Aubrey is shocked at Ruthven’s sadistic and degenerate behavior, and can’t help but note how anyone who Ruthven meets ends up debauched and ruined.&lt;/p&gt;
			&lt;p&gt;Dismayed by his new friend’s eagerness to wallow in depravity and licentiousness, Aubrey parts ways and goes to Greece. There he meets the young daughter of an innkeeper, who warns him of a local legend … the legend of the vampire.&lt;/p&gt;
			&lt;p&gt;In the summer of 1816, known as the Year Without a Summer, &lt;a href="https://standardebooks.org/ebooks/mary-shelley"&gt;Mary Shelley&lt;/a&gt;, Percy Bysshe Shelley, and Claire Clairmont went to visit Lord Byron and his physician, &lt;a href="https://standardebooks.org/ebooks/john-william-polidori"&gt;John William Polidori&lt;/a&gt;, in Geneva for what was supposed to be a vacation of outdoor relaxation. Bad weather forced them to stay indoors, and to pass the time, Byron suggested a contest in which the participants try to compose the best ghost story. Mary Shelley composed what would become &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/mary-shelley/frankenstein"&gt;Frankenstein&lt;/a&gt;&lt;/i&gt;; Polidori composed “The Vampire,” the first appearance in Western literature of what we now recognize as the classic vampire trope.&lt;/p&gt;
			&lt;p&gt;“The Vampire” was based on an unpublished fragment of a story by Byron. In 1819 Polidori published his story in the &lt;i&gt;New Monthly Magazine&lt;/i&gt;, but the publisher, seemingly swept up in the Byromania surrounding the charismatic lord, misattributed the story to Byron himself. As the tale grew in popularity, both Byron and Polidori strenuously argued for the correct attribution; for a while, the best Polidori got was the removal of Byron’s name, but without the addition of his own.&lt;/p&gt;
			&lt;p&gt;Buoyed by its association with the popular Lord Byron and playing straight into the public’s interest in Gothic fiction, “The Vampire” became a huge success, and the glamorous and charismatic figure of the undead aristocrat immediately began influencing contemporary writers. Eighty years later &lt;a href="https://standardebooks.org/ebooks/bram-stoker"&gt;Bram Stoker&lt;/a&gt; would write &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/bram-stoker/dracula"&gt;Dracula&lt;/a&gt;&lt;/i&gt;, whose own Count, directly inspired by Polidori’s Lord Ruthven, would seal the vampire trope into the form still familiar to readers over a century later.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/6087</dc:source>
		<dc:source>https://www.google.com/books/edition/The_Vampire/ZMsBAAAAQAAJ</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Vampire</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-william-polidori_the-vampire</meta>
		<dc:creator id="author">John William Polidori</dc:creator>
		<meta property="file-as" refines="#author">Polidori, John William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_William_Polidori</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n50020458</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">John Laporte</dc:contributor>
		<meta property="file-as" refines="#artist">Laporte, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Laporte_(artist)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/nr92033100</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-vampire.xhtml" id="the-vampire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-vampire.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
